<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        h1,
        p {
            text-align: center;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
            text-shadow: 1px 1px 1px black;
            font-size: 20px;
        }

        body {
            background-color: #7085E0;
        }

        ul {
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: #70A8E0;
            justify-content: center;
        }

        ul li {
            margin-right: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #F1EFEC;
            /* background-color: pink; */
            padding: 10px;
            display: block;
            transition: all 0.5s ease;

            font-family: "Raleway", sans-serif;
            font-weight: 200;

        }

        ul li a:hover {
            background-color: #D4C9BE;
            color: #123458;
        }
    </style>

</head>

<body>

    <ul>

        <li><a href="http://127.0.0.1:5500/html/menu.html#">Home</a></li>
        <li><a href="http://127.0.0.1:5500/html/projetos.html">Projetos</a></li>
        <li><a href="http://127.0.0.1:5500/html/sobremim.html">Sobre mim</a></li>

    </ul>
    <h1>Meus Projetos</h1>
    <p>Debug-Jeffinho <a href="https://github.com/Guilherme-Ol/Debug-Jeffinho">Clique Aqui!</a></p>
    <p>Banco <a href="https://github.com/Guilherme-Ol/Banco.php">Clique Aqui!</a></p>
    <p>Mega-Sena <a href="https://github.com/Guilherme-Ol/ATV.MEGA">Clique Aqui!</a></p>
    <p>Para mais projetos, acesse meu github na aba "Sobre mim" e acompanhe meus trabalhos.</p>

    <body>

</html>